<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>df-base</module>
        <module>df-cloud-root</module>
        <module>df-boot-root</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>
    <groupId>net.df</groupId>
    <artifactId>df-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <df-root.version>1.0.0-SNAPSHOT</df-root.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot.mainClass>net.df.Application</spring-boot.mainClass>

        <!--版本发布仓库配置-->
        <nexus.server>http://nexus.menghuanhua.com:8081/repository</nexus.server>
        <releases.repo.id>df-releases</releases.repo.id>
        <snapshots.repo.id>df-snapshots</snapshots.repo.id>

        <!-- maven编译插件配置 -->
        <compile.source>1.8</compile.source>
        <compile.target>1.8</compile.target>
        <compile.encoding>UTF-8</compile.encoding>

        <assembly.config.file>package.xml</assembly.config.file>

        <!-- 必要第三方包版本管理 -->
        <commons-codec.version>1.11</commons-codec.version>
        <jackson.version>2.9.6</jackson.version>


        <!--数据库相关-->
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.1.10</druid.version>

        <!--mybatis及代码生成相关相关-->
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <pagehelper-starter.version>1.2.5</pagehelper-starter.version>
        <mapper-starter.version>2.0.3</mapper-starter.version>
        <mapper.version>4.0.3</mapper.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.df</groupId>
                <artifactId>df-base</artifactId>
                <version>${df-root.version}</version>
            </dependency>
            <dependency>
                <groupId>net.df</groupId>
                <artifactId>df-boot-cli</artifactId>
                <version>${df-root.version}</version>
            </dependency>
            <dependency>
                <groupId>net.df</groupId>
                <artifactId>df-boot-web</artifactId>
                <version>${df-root.version}</version>
            </dependency>
            <dependency>
                <groupId>net.df</groupId>
                <artifactId>df-boot-mybatis</artifactId>
                <version>${df-root.version}</version>
            </dependency>
            <dependency>
                <groupId>net.df</groupId>
                <artifactId>df-boot-datasource</artifactId>
                <version>${df-root.version}</version>
            </dependency>
            <dependency>
                <groupId>net.df</groupId>
                <artifactId>df-boot-redis</artifactId>
                <version>${df-root.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--编译插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${compile.source}</source>
                        <target>${compile.target}</target>
                        <encoding>${compile.encoding}</encoding>
                    </configuration>
                </plugin>
                <!--源码插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--springboot 插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <mainClass>${spring-boot.mainClass}</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--mybatis-generator插件-->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin.version}</version>
                    <configuration>
                        <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>tk.mybatis</groupId>
                            <artifactId>mapper</artifactId>
                            <version>${mapper.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--自定义打包装配插件-->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <!-- not append assembly id in release file name -->
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>${assembly.config.file}</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>${releases.repo.id}</id>
            <name>${releases.repo.id}</name>
            <url>${nexus.server}/${releases.repo.id}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.repo.id}</id>
            <name>${snapshots.repo.id}</name>
            <url>${nexus.server}/${snapshots.repo.id}</url>
        </snapshotRepository>
    </distributionManagement>
</project>